{
  "name": "d2l-polymer-langtools",
  "version": "1.4.1",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "description": "Provides tools for copying/building language term files in D2L polymer repos.",
  "bin": {
    "lang-copy": "bin/lang-copy.js",
    "lang-build": "bin/lang-build.js"
  },
  "scripts": {
    "lint": "eslint src/**/*.js bin/**/*.js",
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^10.1.0"
  }
}
